body {
    background: #181e34;
    font-family: "Montserrat", "Arial", sans-serif;
    /* font-size: 16px;
    font-weight: 400; - эти св-ва по умолч*/
    line-height: 150%;
    color: #fff;
}

.container {
    max-width: 930px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

/* ============================= */

.header {
    padding: 30px 0 36px;
}

.header-inner {
    display: flex;
    align-items: center;
}

.header-nav {
    margin-left: auto;
}

.header-list {
    display: flex;
}

.header-item {
    margin-right: 30px;
}

.header-button {
    border-radius: 100px;
    padding: 14px 30px;
    background: #fff;
    color: #2766ae;
    font-weight: 500;
}

/* ========================= */

.hero {
    padding: 120px 0;
    background: url(../image/hero-bg.jpg) 10% 50% / cover no-repeat;
}

.hero-title {
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    margin-bottom: 60px;
}

.hero-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    max-width: 436px;
}

.hero-text span {
    text-transform: uppercase;
    color: #01A2CB;
    font-weight: 700;
}

.paragraph {
    margin-bottom: 15px;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 320px;
}

.hero-button-one,
.hero-button-two {
    border-radius: 100px;
    padding: 18px 30px;
    display: flex;
    justify-content: center;
    font-weight: 500;
    line-height: 20px;
}

.hero-button-one img,
.hero-button-two img {
    margin-left: 4px;
}

.hero-button-one {
    background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
}

.hero-button-two {
    background: linear-gradient(129deg, #00a4cc 0%, #2766ae 100%);
}

.margin-bottom {
    margin-bottom: 10px;
}

/* ============================ */

.cards {
    padding: 120px 0;
}

.cards-title {
    text-transform: uppercase;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    line-height: 49px;
    margin-bottom: 15px;
}

.cards-text {
    max-width: 513px;
    text-align: center;
    margin: 0 auto 60px;
}

.cards-flex {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -28px;
    margin-right: -28px;
    padding-bottom: 30px;
    justify-content: center;
}

.cards-flex-item {
    flex: 0 0 25%;
    margin-bottom: 28px;
    padding: 0 14px;
}

.cards-flex-inner {
    border: 2px solid rgb(23, 107, 174);
    border-radius: 16px;
    box-shadow: 4px 4px 13px 0px rgba(5, 13, 41, 0.76);
    background: rgb(25, 124, 184);
    padding: 26px;
    text-align: center;
}

.cards-flex-title {
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.cards .hero-button-one {
    max-width: 436px;
    margin: 0 auto;
}

/* ================== */

.footer {
    border-top: 1px solid #323952;
    padding: 60px 0;
}

.footer-inner {
    display: flex;
}

.footer-desc {
    max-width: 267px;
    margin-right: auto;
}

.footer-desc a {
    display: inline-block;
    margin-bottom: 15px;
}

.footer-col {
    max-width: 204px;
    width: 100%;
}

.footer-col-margin {
    margin-right: 15px;
}

.footer-title {
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-item {
    margin-bottom: 10px;
}